# WebApi.Jwt

./: WebApi.Jwt.sln
AuthoriseApi/: AuthoriseApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AuthoriseApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AuthoriseApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AuthoriseApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AuthoriseApi/Areas/HelpPage/Controllers/: HelpController.cs
AuthoriseApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AuthoriseApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
AuthoriseApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AuthoriseApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
AuthoriseApi/Controllers/: HomeController.cs  ValuesController.cs
AuthoriseApi/Properties/: AssemblyInfo.cs
AuthoriseApi/Views/: Web.config
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs
GatewayApi/Controllers/: ClientController.cs
GatewayApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  identityserver4_log.txt  tempkey.rsa
IdentityServer4/: IdentityServer4.csproj  IdentityServer4.sln
IdentityServer4/nuget/: IdentityServer4.2.5.0-preview.2.37.nupkg  IdentityServer4.AspNetIdentity.2.5.0-preview.2.37.nupkg  IdentityServer4.EntityFramework.2.5.0-preview.2.37.nupkg  IdentityServer4.EntityFramework.Storage.2.5.0-preview.2.37.nupkg  identityserver4.storage.2.3.0.nupkg  microsoft.sourcelink.github.1.0.0-beta-62905-03.nupkg  system.security.cryptography.cng.4.5.0.nupkg
JwtManagement/: JwtManagement.csproj  JwtManager.cs  app.config  packages.config
JwtManagement/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
JwtManagement/Properties/: AssemblyInfo.cs
MvcClient/: MvcClient.csproj
MvcClient/Controllers/: HomeController.cs
MvcClient/Views/Home/: Secure.cshtml
RedisPopulator/: App.config  Program.cs  RedisPopulator.csproj  packages.config
RedisPopulator/Properties/: AssemblyInfo.cs
WebApi.Jwt/: JwtManager.cs  Web.config  WebApi.Jwt.csproj  packages.config
WebApi.Jwt/Controllers/: ClientController.cs  TokenController.cs  ValueController.cs
WebApi.Jwt/Filters/: JwtAuthenticationAttribute.cs
(+13 files in other folders)
